# Messenger

./: README.md
Messenger/: Messenger.sln
Messenger/Messenger.App/: ActivationForm.Designer.cs  ActivationForm.cs  MainForm.Designer.cs  MainForm.cs  Messenger.App.csproj  MessengerForm.Designer.cs  MessengerForm.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
Messenger/Messenger.App/Models/: ConnectedUser.cs  Message.cs  User.cs
Messenger/Messenger.App/Models/Requests/: ActivateAccountRequest.cs  RegisterUserRequest.cs  UpdateUserInfoRequest.cs  UsernameRequest.cs
Messenger/Messenger.App/Services/: EncodingService.cs  HttpService.cs
Messenger/Messenger.App/Services/Interfaces/: IHttpService.cs
Messenger/Messenger.BusinessLogin/: Messenger.BusinessLogic.csproj
Messenger/Messenger.BusinessLogin/Models/Entities/: Appointment.cs  Doctor.cs  Office.cs  Specialization.cs
Messenger/Messenger.BusinessLogin/Models/Requests/: AddAppointmentRequest.cs  AddDoctorRequest.cs  AddOfficeRequest.cs  AddSpecializationRequest.cs  GetByIdRequest.cs  GetFreeOfficesRequest.cs  GetUpcomingAppointments.cs  PaginatedItemsRequest.cs
Messenger/Messenger.BusinessLogin/Models/Responses/: ArrayResponse.cs  IdResponse.cs  PaginatedItemsResponse.cs
Messenger/Messenger.BusinessLogin/Services/: MessageService.cs  UserService.cs
Messenger/Messenger.BusinessLogin/Services/Interfaces/: IMessageService.cs  IUserService.cs
Messenger/Messenger.DatabaseInitialization/: Commands.Designer.cs  Commands.resx  DbInitializer.cs  Messenger.DatabaseInitialization.csproj  Program.cs  app.config
Messenger/Messenger.PresentationLogic/: Program.cs  (+3 more)
(+28 files in other folders)
